2020-08-07 17:07:31,977  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:07:31,981  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:07:32,007 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:09:25,144  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:09:25,149  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:09:26,065 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-08-07 17:09:26,076 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-08-07 17:09:26,077 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-08-07 17:09:26,098 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-07 17:09:26,101 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-08-07 17:09:26,199 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.48.133:443
2020-08-07 17:09:26,199 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.48.133:443 with timeout 0
2020-08-07 17:09:26,330 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-08-07 17:09:26,330 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-08-07 17:09:26,331 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-08-07 17:09:26,445 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-08-07 17:09:26,445 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-08-07 17:09:26,445 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-08-07 17:09:26,445 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-08-07 17:09:26,446 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-08-07 17:09:26,447 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-08-07 17:09:26,448 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.5:49948<->151.101.48.133:443
2020-08-07 17:09:26,449 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-08-07 17:09:26,449 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-07 17:09:26,449 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-08-07 17:09:26,451 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-08-07 17:09:26,452 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-07 17:09:26,452 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-08-07 17:09:26,453 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-08-07 17:09:26,453 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-08-07 17:09:26,453 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-08-07 17:09:26,453 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-08-07 17:09:26,453 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-08-07 17:09:26,454 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-08-07 17:09:26,454 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-08-07 17:09:26,454 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-08-07 17:09:26,454 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-08-07 17:09:26,591 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-08-07 17:09:26,592 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-08-07 17:09:26,592 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-08-07 17:09:26,592 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-08-07 17:09:26,592 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-08-07 17:09:26,593 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-08-07 17:09:26,593 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-08-07 17:09:26,593 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-08-07 17:09:26,593 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-08-07 17:09:26,593 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-08-07 17:09:26,594 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-08-07 17:09:26,594 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-08-07 17:09:26,594 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 5FC0:5511:367E20:3FB27E:5F2D84A5[\r][\n]"
2020-08-07 17:09:26,594 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-08-07 17:09:26,594 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-08-07 17:09:26,595 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Fri, 07 Aug 2020 22:14:34 GMT[\r][\n]"
2020-08-07 17:09:26,595 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-08-07 17:09:26,595 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dfw18670-DFW[\r][\n]"
2020-08-07 17:09:26,595 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-08-07 17:09:26,595 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 13, 1[\r][\n]"
2020-08-07 17:09:26,595 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596838475.949494,VS0,VE39[\r][\n]"
2020-08-07 17:09:26,595 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-08-07 17:09:26,596 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-08-07 17:09:26,596 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: e14de5b228fd08cbe9e7f739d8a730dca9ce2739[\r][\n]"
2020-08-07 17:09:26,596 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Fri, 07 Aug 2020 22:19:34 GMT[\r][\n]"
2020-08-07 17:09:26,596 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 112[\r][\n]"
2020-08-07 17:09:26,596 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-08-07 17:09:26,601 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-08-07 17:09:26,601 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-08-07 17:09:26,601 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-08-07 17:09:26,602 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-08-07 17:09:26,602 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-08-07 17:09:26,602 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-08-07 17:09:26,603 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-08-07 17:09:26,603 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-08-07 17:09:26,603 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-08-07 17:09:26,603 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-08-07 17:09:26,604 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-08-07 17:09:26,604 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-08-07 17:09:26,604 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 5FC0:5511:367E20:3FB27E:5F2D84A5
2020-08-07 17:09:26,604 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-08-07 17:09:26,604 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-08-07 17:09:26,604 DEBUG [main] headers:125 - http-outgoing-0 << Date: Fri, 07 Aug 2020 22:14:34 GMT
2020-08-07 17:09:26,605 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-08-07 17:09:26,605 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dfw18670-DFW
2020-08-07 17:09:26,605 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-08-07 17:09:26,605 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 13, 1
2020-08-07 17:09:26,605 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596838475.949494,VS0,VE39
2020-08-07 17:09:26,606 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-08-07 17:09:26,606 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-08-07 17:09:26,606 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: e14de5b228fd08cbe9e7f739d8a730dca9ce2739
2020-08-07 17:09:26,606 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Fri, 07 Aug 2020 22:19:34 GMT
2020-08-07 17:09:26,606 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 112
2020-08-07 17:09:26,613 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-08-07 17:09:26,622 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-08-07 17:09:26,622 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-08-07 17:09:26,623 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-08-07 17:09:26,623 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-08-07 17:09:26,624 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-08-07 17:09:26,624 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-08-07 17:09:26,624 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-08-07 17:09:26,625 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-08-07 17:09:26,625 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-08-07 17:09:26,626 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-07 17:09:36,839 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:09:38,869  INFO [main] SharedSD:43 - *******************
2020-08-07 17:17:03,586  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:17:03,589  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:17:07,524 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:17:09,578  INFO [main] SharedSD:43 - *******************
2020-08-07 17:51:41,354  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:51:41,359  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:51:45,845 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:51:47,770  INFO [main] SharedSD:43 - *******************
2020-08-07 17:55:31,094  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:55:31,098  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:55:36,378 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:55:38,388  INFO [main] SharedSD:43 - *******************
2020-08-07 17:56:07,224  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:56:07,227  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:56:11,759 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:56:14,053  INFO [main] SharedSD:43 - *******************
2020-08-07 17:56:46,129  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:56:46,133  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:56:50,995 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:56:53,266  INFO [main] SharedSD:43 - *******************
2020-08-07 17:57:19,588  INFO [main] SharedSD:25 - ***************************
2020-08-07 17:57:19,592  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 17:57:24,689 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 17:57:26,954  INFO [main] SharedSD:43 - *******************
2020-08-07 18:02:11,479  INFO [main] SharedSD:25 - ***************************
2020-08-07 18:02:11,482  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 18:02:15,659 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 18:02:17,513  INFO [main] SharedSD:43 - *******************
2020-08-07 18:03:09,786  INFO [main] SharedSD:25 - ***************************
2020-08-07 18:03:09,790  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 18:03:14,195 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 18:03:16,545  INFO [main] SharedSD:43 - *******************
2020-08-07 18:04:26,479  INFO [main] SharedSD:25 - ***************************
2020-08-07 18:04:26,483  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 18:04:33,888 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 18:04:36,163  INFO [main] SharedSD:43 - *******************
2020-08-07 18:05:14,152  INFO [main] SharedSD:25 - ***************************
2020-08-07 18:05:14,156  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 18:05:18,495 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 18:05:20,739  INFO [main] SharedSD:43 - *******************
2020-08-07 18:14:21,130  INFO [main] SharedSD:25 - ***************************
2020-08-07 18:14:21,135  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 18:14:26,471 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 18:14:28,832  INFO [main] SharedSD:43 - *******************
2020-08-07 18:17:01,014  INFO [main] SharedSD:25 - ***************************
2020-08-07 18:17:01,019  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 18:17:06,277 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 18:17:08,579  INFO [main] SharedSD:43 - *******************
2020-08-07 21:58:47,189  INFO [main] SharedSD:25 - ***************************
2020-08-07 21:58:47,194  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 21:58:52,762 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 21:58:54,206  INFO [main] SharedSD:43 - *******************
2020-08-07 22:02:25,642  INFO [main] SharedSD:25 - ***************************
2020-08-07 22:02:25,646  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 22:02:29,942 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 22:02:31,633  INFO [main] SharedSD:43 - *******************
2020-08-07 22:12:06,498  INFO [main] SharedSD:25 - ***************************
2020-08-07 22:12:06,503  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 22:12:12,727 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 22:12:14,277  INFO [main] SharedSD:43 - *******************
2020-08-07 22:55:58,669  INFO [main] SharedSD:25 - ***************************
2020-08-07 22:55:58,674  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 22:56:02,873 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 22:56:04,413  INFO [main] SharedSD:43 - *******************
2020-08-07 22:56:38,310  INFO [main] SharedSD:25 - ***************************
2020-08-07 22:56:38,314  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 22:56:49,214 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 22:56:50,614  INFO [main] SharedSD:43 - *******************
2020-08-07 23:07:16,253  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:07:16,257  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:07:20,473 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:07:21,820  INFO [main] SharedSD:43 - *******************
2020-08-07 23:09:45,187  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:09:45,191  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:09:48,717 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:09:50,058  INFO [main] SharedSD:43 - *******************
2020-08-07 23:11:35,544  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:11:35,548  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:11:39,212 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:11:40,572  INFO [main] SharedSD:43 - *******************
2020-08-07 23:14:53,008  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:14:53,012  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:14:58,067 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:14:59,655  INFO [main] SharedSD:43 - *******************
2020-08-07 23:17:33,046  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:17:33,051  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:17:37,914 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:17:39,322  INFO [main] SharedSD:43 - *******************
2020-08-07 23:20:23,589  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:20:23,593  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:20:28,577 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:20:30,000  INFO [main] SharedSD:43 - *******************
2020-08-07 23:26:43,199  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:26:43,204  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:26:48,199 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:26:49,589  INFO [main] SharedSD:43 - *******************
2020-08-07 23:32:31,028  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:32:31,032  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:32:37,924 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:32:39,091  INFO [main] SharedSD:43 - *******************
2020-08-07 23:42:19,126  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:42:19,131  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:42:28,128 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:42:29,115  INFO [main] SharedSD:43 - *******************
2020-08-07 23:42:56,300  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:42:56,304  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:43:04,092 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:43:05,063  INFO [main] SharedSD:43 - *******************
2020-08-07 23:45:39,912  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:45:39,916  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:45:47,786 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:45:48,767  INFO [main] SharedSD:43 - *******************
2020-08-07 23:46:55,247  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:46:55,252  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:47:03,035 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:47:04,071  INFO [main] SharedSD:43 - *******************
2020-08-07 23:47:13,114  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:47:13,118  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:47:21,253 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:47:22,261  INFO [main] SharedSD:43 - *******************
2020-08-07 23:52:03,365  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:52:03,369  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:52:11,977 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:52:12,948  INFO [main] SharedSD:43 - *******************
2020-08-07 23:56:16,968  INFO [main] SharedSD:25 - ***************************
2020-08-07 23:56:16,973  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-07 23:56:32,257 ERROR [main] SharedSD:35 - Test Failed
2020-08-07 23:56:33,226  INFO [main] SharedSD:43 - *******************
2020-08-08 00:02:01,242  INFO [main] SharedSD:25 - ***************************
2020-08-08 00:02:01,247  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 00:02:13,704 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 00:02:14,842  INFO [main] SharedSD:43 - *******************
2020-08-08 00:05:33,154  INFO [main] SharedSD:25 - ***************************
2020-08-08 00:05:33,158  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 00:06:00,842 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 00:06:01,844  INFO [main] SharedSD:43 - *******************
2020-08-08 00:15:30,846  INFO [main] SharedSD:25 - ***************************
2020-08-08 00:15:30,850  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 00:16:12,603 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 00:16:13,574  INFO [main] SharedSD:43 - *******************
2020-08-08 00:39:31,283  INFO [main] SharedSD:25 - ***************************
2020-08-08 00:39:31,288  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 00:40:13,473 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 00:40:14,474  INFO [main] SharedSD:43 - *******************
2020-08-08 00:54:59,101  INFO [main] SharedSD:25 - ***************************
2020-08-08 00:54:59,111  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 00:55:20,734 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 00:55:22,654  INFO [main] SharedSD:43 - *******************
2020-08-08 02:31:14,624  INFO [main] SharedSD:25 - ***************************
2020-08-08 02:31:14,629  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 02:31:42,794 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 02:31:43,770  INFO [main] SharedSD:43 - *******************
2020-08-08 02:37:41,672  INFO [main] SharedSD:25 - ***************************
2020-08-08 02:37:41,676  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 02:38:12,141 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 02:38:13,143  INFO [main] SharedSD:43 - *******************
2020-08-08 03:26:47,898  INFO [main] SharedSD:25 - ***************************
2020-08-08 03:26:47,902  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 03:27:14,585 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 03:27:15,558  INFO [main] SharedSD:43 - *******************
2020-08-08 11:36:19,387  INFO [main] SharedSD:25 - ***************************
2020-08-08 11:36:19,393  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 11:36:50,407 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 11:36:51,389  INFO [main] SharedSD:43 - *******************
2020-08-08 11:46:23,929  INFO [main] SharedSD:25 - ***************************
2020-08-08 11:46:23,933  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 11:47:01,220 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 11:47:02,172  INFO [main] SharedSD:43 - *******************
2020-08-08 11:48:09,240  INFO [main] SharedSD:25 - ***************************
2020-08-08 11:48:09,244  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 11:48:44,614 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 11:48:45,564  INFO [main] SharedSD:43 - *******************
2020-08-08 11:50:17,860  INFO [main] SharedSD:25 - ***************************
2020-08-08 11:50:17,864  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 11:50:37,387 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 11:50:38,395  INFO [main] SharedSD:43 - *******************
2020-08-08 11:51:54,782  INFO [main] SharedSD:25 - ***************************
2020-08-08 11:51:54,786  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 11:52:30,825 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 11:52:31,794  INFO [main] SharedSD:43 - *******************
2020-08-08 13:46:19,878  INFO [main] SharedSD:25 - ***************************
2020-08-08 13:46:19,883  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 13:46:56,775 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 13:46:57,769  INFO [main] SharedSD:43 - *******************
2020-08-08 13:59:41,781  INFO [main] SharedSD:25 - ***************************
2020-08-08 13:59:41,786  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 14:00:04,821 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 14:00:05,824  INFO [main] SharedSD:43 - *******************
2020-08-08 14:01:45,131  INFO [main] SharedSD:25 - ***************************
2020-08-08 14:01:45,136  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 14:02:21,210 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 14:02:22,216  INFO [main] SharedSD:43 - *******************
2020-08-08 16:57:58,858  INFO [main] SharedSD:25 - ***************************
2020-08-08 16:57:58,863  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 16:58:35,814 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 16:58:36,931  INFO [main] SharedSD:43 - *******************
2020-08-08 17:00:15,655  INFO [main] SharedSD:25 - ***************************
2020-08-08 17:00:15,662  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-08 17:00:52,613 ERROR [main] SharedSD:35 - Test Failed
2020-08-08 17:00:53,625  INFO [main] SharedSD:43 - *******************
2020-08-10 00:54:47,529  INFO [main] SharedSD:25 - ***************************
2020-08-10 00:54:47,534  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 00:54:48,138 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-08-10 00:54:48,148 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-08-10 00:54:48,150 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-08-10 00:54:48,172 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-10 00:54:48,175 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-08-10 00:54:48,241 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.48.133:443
2020-08-10 00:54:48,241 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.48.133:443 with timeout 0
2020-08-10 00:54:48,310 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-08-10 00:54:48,310 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-08-10 00:54:48,311 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-08-10 00:54:48,483 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-08-10 00:54:48,484 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-08-10 00:54:48,484 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-08-10 00:54:48,485 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-08-10 00:54:48,487 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-08-10 00:54:48,488 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-08-10 00:54:48,491 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.5:52237<->151.101.48.133:443
2020-08-10 00:54:48,491 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-08-10 00:54:48,492 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-10 00:54:48,492 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-08-10 00:54:48,496 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-08-10 00:54:48,498 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-10 00:54:48,499 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-08-10 00:54:48,499 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-08-10 00:54:48,499 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-08-10 00:54:48,499 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-08-10 00:54:48,499 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-08-10 00:54:48,500 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-08-10 00:54:48,500 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-08-10 00:54:48,500 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-08-10 00:54:48,500 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-08-10 00:54:48,500 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-08-10 00:54:48,685 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-08-10 00:54:48,686 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-08-10 00:54:48,686 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-08-10 00:54:48,687 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-08-10 00:54:48,687 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-08-10 00:54:48,687 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-08-10 00:54:48,688 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-08-10 00:54:48,688 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-08-10 00:54:48,688 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-08-10 00:54:48,689 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-08-10 00:54:48,689 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-08-10 00:54:48,689 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-08-10 00:54:48,690 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: C240:7504:6B10F7:7EF0BB:5F30829B[\r][\n]"
2020-08-10 00:54:48,690 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-08-10 00:54:48,690 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-08-10 00:54:48,690 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Mon, 10 Aug 2020 06:00:04 GMT[\r][\n]"
2020-08-10 00:54:48,691 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-08-10 00:54:48,691 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dfw18658-DFW[\r][\n]"
2020-08-10 00:54:48,691 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-08-10 00:54:48,691 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 10, 1[\r][\n]"
2020-08-10 00:54:48,692 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1597039204.308647,VS0,VE155[\r][\n]"
2020-08-10 00:54:48,692 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-08-10 00:54:48,693 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-08-10 00:54:48,693 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: a372b4d5bce758113d42a38a8dc87cd7b1bab1b9[\r][\n]"
2020-08-10 00:54:48,693 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Mon, 10 Aug 2020 06:05:04 GMT[\r][\n]"
2020-08-10 00:54:48,693 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 97[\r][\n]"
2020-08-10 00:54:48,693 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-08-10 00:54:48,704 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-08-10 00:54:48,705 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-08-10 00:54:48,705 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-08-10 00:54:48,705 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-08-10 00:54:48,705 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-08-10 00:54:48,706 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-08-10 00:54:48,706 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-08-10 00:54:48,707 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-08-10 00:54:48,709 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-08-10 00:54:48,710 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-08-10 00:54:48,710 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-08-10 00:54:48,710 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-08-10 00:54:48,710 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: C240:7504:6B10F7:7EF0BB:5F30829B
2020-08-10 00:54:48,711 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-08-10 00:54:48,711 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-08-10 00:54:48,711 DEBUG [main] headers:125 - http-outgoing-0 << Date: Mon, 10 Aug 2020 06:00:04 GMT
2020-08-10 00:54:48,711 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-08-10 00:54:48,712 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dfw18658-DFW
2020-08-10 00:54:48,712 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-08-10 00:54:48,712 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 10, 1
2020-08-10 00:54:48,713 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1597039204.308647,VS0,VE155
2020-08-10 00:54:48,713 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-08-10 00:54:48,713 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-08-10 00:54:48,713 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: a372b4d5bce758113d42a38a8dc87cd7b1bab1b9
2020-08-10 00:54:48,714 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Mon, 10 Aug 2020 06:05:04 GMT
2020-08-10 00:54:48,714 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 97
2020-08-10 00:54:48,728 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-08-10 00:54:48,749 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-08-10 00:54:48,750 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-08-10 00:54:48,750 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-08-10 00:54:48,751 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-08-10 00:54:48,751 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-08-10 00:54:48,751 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-08-10 00:54:48,751 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-08-10 00:54:48,753 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-08-10 00:54:48,753 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-08-10 00:54:48,754 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-10 00:55:24,984 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 00:55:25,999  INFO [main] SharedSD:43 - *******************
2020-08-10 00:58:53,672  INFO [main] SharedSD:25 - ***************************
2020-08-10 00:58:53,676  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 00:58:58,934 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 00:59:00,837  INFO [main] SharedSD:43 - *******************
2020-08-10 01:00:34,849  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:00:34,853  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:00:38,745 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:00:40,617  INFO [main] SharedSD:43 - *******************
2020-08-10 01:06:57,012  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:06:57,016  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:07:33,576 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:07:34,548  INFO [main] SharedSD:43 - *******************
2020-08-10 01:10:24,613  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:10:24,619  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:10:52,358 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:10:53,302  INFO [main] SharedSD:43 - *******************
2020-08-10 01:12:38,399  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:12:38,403  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:13:14,706 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:13:15,682  INFO [main] SharedSD:43 - *******************
2020-08-10 01:14:34,586  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:14:34,589  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:15:11,828 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:15:12,793  INFO [main] SharedSD:43 - *******************
2020-08-10 01:19:13,828  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:19:13,832  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:20:34,691 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:20:35,517  INFO [main] SharedSD:43 - *******************
2020-08-10 01:22:14,877  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:22:14,881  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:23:35,370 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:23:36,415  INFO [main] SharedSD:43 - *******************
2020-08-10 01:28:22,290  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:28:22,300  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:28:58,223 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:28:59,195  INFO [main] SharedSD:43 - *******************
2020-08-10 01:35:21,722  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:35:21,727  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:35:58,439 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:35:59,629  INFO [main] SharedSD:43 - *******************
2020-08-10 01:40:23,557  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:40:23,562  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:41:00,020 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:41:01,258  INFO [main] SharedSD:43 - *******************
2020-08-10 01:42:27,353  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:42:27,357  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:43:00,894  INFO [main] SharedSD:40 - Cleanup...!
2020-08-10 01:43:00,895  INFO [main] SharedSD:41 - Test was completed
2020-08-10 01:43:00,895  INFO [main] SharedSD:43 - *******************
2020-08-10 01:45:29,081  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:45:29,086  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:45:32,987 ERROR [main] SharedSD:35 - Test Failed
2020-08-10 01:45:34,972  INFO [main] SharedSD:43 - *******************
2020-08-10 01:46:00,995  INFO [main] SharedSD:25 - ***************************
2020-08-10 01:46:00,999  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 01:46:34,445  INFO [main] SharedSD:40 - Cleanup...!
2020-08-10 01:46:34,446  INFO [main] SharedSD:41 - Test was completed
2020-08-10 01:46:34,446  INFO [main] SharedSD:43 - *******************
2020-08-10 02:00:00,388  INFO [main] SharedSD:25 - ***************************
2020-08-10 02:00:00,393  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 02:00:34,354  INFO [main] SharedSD:40 - Cleanup...!
2020-08-10 02:00:34,356  INFO [main] SharedSD:41 - Test was completed
2020-08-10 02:00:34,357  INFO [main] SharedSD:43 - *******************
2020-08-10 02:01:41,258  INFO [main] SharedSD:25 - ***************************
2020-08-10 02:01:41,261  INFO [main] SharedSD:26 - Test is starting.......!
2020-08-10 02:02:14,567  INFO [main] SharedSD:40 - Cleanup...!
2020-08-10 02:02:14,568  INFO [main] SharedSD:41 - Test was completed
2020-08-10 02:02:14,568  INFO [main] SharedSD:43 - *******************
